{
  "name": "trainnersapi",
  "version": "1.0.0",
  "description": "API REST para entrenadores",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha --timeout 8000 test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Canocles/TrainnersAPI.git"
  },
  "author": "Ramsés Martínez Martínez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Canocles/TrainnersAPI/issues"
  },
  "homepage": "https://github.com/Canocles/TrainnersAPI#readme",
  "dependencies": {
    "api-designer": "^0.4.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "hal": "^1.1.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.19.1",
    "mongoose": "^4.12.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  }
}
